<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="6dp">

    <LinearLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <TextView
            android:id="@+id/chatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="260dp"
            android:textSize="15sp"
            android:lineSpacingExtra="2dp"
            android:padding="12dp"
            android:background="@drawable/bg_system_message"
            android:textColor="#091635"
            android:fontFamily="@font/raleway_regular"/>
    </LinearLayout>

</LinearLayout>
